.details-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.details-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.details-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 10px;
}

.details-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.details-description {
  display: grid;
  grid-template-areas: "text text box" "text text ." "text text .";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 8rem auto auto;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 20px;
}
.gallery-preview-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.details-description-block {
  grid-area: text;
  overflow: auto;
}

.details-description-block > p {
  overflow-wrap: break-word;
  white-space: normal;
}

.details-desciption-reserve {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 1px 2px 5px black;
  grid-area: box;
  justify-content: center;
}

.details-desciption-reserve > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.details-desciption-reserve > button {
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 0;
  background-color: #ff5a5f;
  color: #fffbff;
  padding: 10px;
  font-weight: bold;
}

@media screen and (max-width: 550px) {
  .details-description {
    display: flex;
    flex-direction: column;
  }

  .details-img-container {
    display: block;
    overflow: auto;
    white-space: nowrap;
    height: 20rem;
  }
}
