.manage-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

.manage-container > h1 {
  padding: 0 40px;
}

.manage-spots {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  padding: 20px 40px;
  max-width: 1600px; /* Adjust as needed */
  justify-content: center;
  margin: 0 auto;
}

.manage-container button {
  border: 1px solid black;
  background-color: #ff5a5f;
  color: #fffbff;
  padding: 5px;
  font-weight: bold;
  width: fit-content;
  cursor: pointer;
  margin-top: 10px;
}

.manage-container button:hover {
  box-shadow: 1px 1px black;
}

.manage-spots-new {
  padding-left: 40px;
}

.spot-owner {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

@media (min-width: 1300px) {
  .manage-spots {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) and (max-width: 1299px) {
  .manage-spots {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
