.spots-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  padding: 20px 40px;
  max-width: 1600px; /* Adjust as needed */
  margin: 0 auto;
}

@media (min-width: 1300px) {
  .spots-main {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) and (max-width: 1299px) {
  .spots-main {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
